@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
body{
    line-height: 25px;
    background-color: #ecf0f1;
}
.form-div
{
    height: 500px;
    width: 500px;
    margin: 50px auto 50px;
    padding: 25px 15px 10px 15px;
    border: 1px solid #f98012;
    border-radius: 5px;
    font-size: 1.1em;
    font-family: 'DM Sans', serif;
}

.form-group
{
    margin: 10px auto 10px;
    
}

.form-control:focus
{
    box-shadow: none;
}

.btn
{
    background-color:#f98012;
    border:none; 
    transition-duration:0.1s;
}

.btn:hover
{
    background-color:#4f4f4f;
}

.signin-txt
{
    color:#f98012;
    transition-duration: 0.1s;
}

.signin-txt:hover
{
    color: #4f4f4f;
}

.form-div.login
{
    margin-top: 100px;
    height:auto;
    min-height: 300px;
}
.form-div.signup
{
    margin-top: 100px;
    height:auto;
    min-height: 700;
}

.logout
{
    color:red;
}

form p
{
    font-size: 0.89em;
}
img {
    object-fit: cover;
    width: 200px;
    height: 83px;
    float: left;
    position:absolute;
}
.header {
    width: 100%;
    height: 80px;
    background: #ffffff;
    color: #3d3d3d;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 10%);
    overflow:auto;
 
}
.right-text{  
    text-align: center;
    position: absolute;
    margin-top: 15px;
    margin-left: 1561px;
}
.right-text-logout
{
    text-align: center;
    position: absolute;
    margin-top: 35px;
    margin-left: 1694px;
}

.h3{
    text-align: center;
    margin-top: 21px;
}
