@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
.form-div
{
    height: 300px;
    width: 500px;
    margin: 50px auto 50px;
    padding: 25px 15px 10px 15px;
    border: 1px solid #f98012;
    border-radius: 5px;
    font-size: 1.1em;
    font-family: 'DM Sans', serif;
}

.form-group
{
    margin: 10px auto 10px;
}

.form-control:focus
{
    box-shadow: none;
}

form p
{
    font-size: 0.89em;
}

.btn
{
    background-color:#f98012;
    border:none; 
    transition-duration:0.1s;
}

.btn:hover
{
    background-color:#4f4f4f;
}

.signin-txt
{
    color:#f98012;
    transition-duration: 0.1s;
}

.signin-txt:hover
{
    color: #4f4f4f;
}

.form-div.login
{
    margin-top: 100px;
}

.logout
{
    color:red;
}