@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
body{
    line-height: 25px;
    background-color: #ecf0f1;
}
.form-div
{
    height: 500px;
    width: 500px;
    margin: 50px auto 50px;
    padding: 25px 15px 10px 15px;
    border: 1px solid #f98012;
    border-radius: 5px;
    font-size: 1.1em;
    font-family: 'DM Sans', serif;
    width: auto;
    min-width: 500px;
    
}

.form-group
{
    margin: 10px auto 10px;
    background-color: transparent;
}

.form-control:focus
{
    box-shadow: none;
}

.btn
{
    background-color:#f98012;
    border:none; 
    transition-duration:0.1s;
}

.btn:hover
{
    background-color:#4f4f4f;
}

.signin-txt
{
    color:#f98012;
    transition-duration: 0.1s;
}

.signin-txt:hover
{
    color: #4f4f4f;
}

.form-div.login
{
    margin-top: 100px;
    height:auto;
    min-height: 300px;
    
    
}
.form-div.signup
{
    margin-top: 100px;
    height:auto;
    min-height: 700;
}

.logout
{
    color:red;
}

form p
{
    font-size: 0.89em;
}
img {
    object-fit: cover;
    width: 200px;
    height: 83px;
    float: left;
    position:absolute;
}
.header {
    display: flex;
    width: 100%;
    height: 80px;
    background: #ffffff;
    color: #3d3d3d;
    font-size: 10px;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 10%);
}
.child
{
    flex: 1;
    display: flex;
    justify-content: center;
}
.child:first-child > span {
    margin-right: auto;
}
.child:last-child > span {
    margin-left: auto;
}
#logo
{
    object-fit: cover;
    width: 125px;
    height: auto;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: 50px;
}
.prosegui
{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: auto;
}
#p1
{
    margin: 0 0 0 0;
}
.benvenuto
{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
}
.input-container{
    align-items:center;
    display: flex;
   border-bottom: 1px solid #f98012;
    
}
i {
    margin: 0 10px;
    color: #f98012;
    transition-duration: 0.1s;
}
i:hover{
    margin: 0 10px;
    color: #3d3d3d !important;
    transition-duration: 0.1s;  
}


#email{
    border: none;
    border-radius: 0%;
    background-color: transparent;
}

#passwordSignUp, #passwordRep, #passwordLogin{
    border: none;
    border-radius: 0%;
    background-color: transparent;

}

::placeholder{
    font-stretch: 50%;
    color: pink;
}